---
layout: default
title: Logopedie Hradec Králové
---

<!-- <div class="ui vertical stripe segment"> -->
<div class="ui stackable grid">
    <div class="row">
        <div class="eight wide column">
            <h1 class="ui header" style="font-size: 3em;">
                Logopedická ambulance<br>pro&nbsp;dospělé a&nbsp;děti
            </h1>
            <p>
                Naše pracoviště poskytuje logopedickou péči, která nabízí otevřený prostor klientům širokého
                věkového spektra, dětem i&nbsp;jejich rodičům, případně zákonným zástupcům.
            </p>
            <div class="ui list" id="advantage_list">
                <div class="item">
                    <i class="green check icon"></i>
                    Pracujeme v&nbsp;rámci individuálních sezení
                </div>
                <div class="item">
                    <i class="green check icon"></i>
                    Nabízíme materiál pro&nbsp;domácí nácvik
                </div>
                <div class="item">
                    <i class="green check icon"></i>
                    TODO: tady je prostor pro dalsi jednu dve "vyhody"
                </div>
            </div>
            <h3 class="ui header" style="font-size: 2.3em;">Stále přijímáme nové klienty</h3>
            <p>Jediná podmínka je získat doporučení od obvodního lékaře nebo&nbsp;jiného lékaře specialisty.</p>
            <a class="ui big green button" href="logopedicka_pece.html">Kdo má právo na logopedickou péči?</a>
        </div>
        <div class="one wide column">
        </div>
        <div class="seven wide right floated column">
            <img src="assets/img/building.jpg" class="ui bordered rounded image">
        </div>
    </div>
</div>
<!-- </div> -->

<div class="ui horizontal divider" style="margin-top: 3rem; margin-bottom: 2rem;">Poslední aktuality</div>

<div class="ui stackable grid">
    <div class="row">
        <div class="column">
            <h3 class="ui header">
                <a href="#">Článek o logopedickém vzdělání</a>
                <div class="sub header">12. 1. 2019</div>
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque habitant morbi
                tristique senectus
                et netus et malesuada fames ac turpis egestas. Quisque porta. Aliquam erat volutpat. Integer
                pellentesque quam vel velit. Phasellus rhoncus. Proin pede metus, vulputate nec, fermentum
                fringilla.
            </p>
            <h3 class="ui header">
                <a href="#">Článek o logopedickém vzdělání</a>
                <div class="sub header">12. 1. 2019</div>
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque habitant morbi
                tristique senectus.
            </p>
        </div>
    </div>
</div>

<div class="ui horizontal divider" style="margin-top: 3rem; margin-bottom: 2rem;">O nás</div>

<div class="ui stackable grid">
    <div class="two column row">
        <div class="column">
            <div class="ui items">
                <div class="item">
                    <div class="image">
                        <img
                            src="https://debatechamber.com/wp-content/uploads/2017/02/bigstock-Portrait-of-a-friendly-female-26984102-2-238x300.jpg">
                    </div>
                    <div class="content">
                        <h2>Mgr.&nbsp;Jana Kadaníková</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque habitant morbi
                            tristique senectus
                            et netus et malesuada fames ac turpis egestas. Quisque porta. Aliquam erat volutpat. Integer
                            pellentesque quam vel velit. Phasellus rhoncus. Proin pede metus, vulputate nec, fermentum
                            fringilla,
                            vehicula vitae, justo. In convallis. Fusce suscipit libero eget elit. Integer imperdiet
                            lectus quis
                            justo.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui items">
                <div class="item">
                    <div class="image">
                        <img
                            src="https://debatechamber.com/wp-content/uploads/2017/02/bigstock-Portrait-of-a-friendly-female-26984102-2-238x300.jpg">
                    </div>
                    <div class="content">
                        <h2>Mgr.&nbsp;Kateřina Korbelová</h2>
                        <p>
                            Po ukončení studia logopedie na Univerzitě Palackého v Olomouci jsem získala atestaci
                            v oboru klinická logopedie. Jsem členem Asociace klinických logopedů a v rámci celoživotního
                            vzdělávání prohlubuji své odborné vědomosti na kurzech, konferencích nebo sympoziích.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- TODO: odkazy na kratke zpravy -->
